<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mqc-Tq-uG4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Overlap Collection View Controller-->
        <scene sceneID="15w-AR-i0m">
            <objects>
                <collectionViewController id="5Ns-nB-lBO" customClass="OverlapCollectionViewController" customModule="CollectionViewCustomInsertion" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="62w-wy-Xw4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="aEq-my-daP" customClass="OverlapCollectionViewLayout" customModule="CollectionViewCustomInsertion" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OverlapCollectionViewCell" id="acb-7E-CU3" customClass="OverlapCollectionViewCell" customModule="CollectionViewCustomInsertion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.79989252649999998" green="0.0" blue="0.061590704429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="200" height="200"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5Ns-nB-lBO" id="iEu-YL-Je4"/>
                            <outlet property="delegate" destination="5Ns-nB-lBO" id="vnD-AQ-SnE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PUB-05-7Ss">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="gRD-SR-cdz">
                            <connections>
                                <action selector="didTapAdd:" destination="5Ns-nB-lBO" id="pHG-6c-efI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Remove" id="SZ4-Tv-zfc">
                            <connections>
                                <action selector="didTapRemove:" destination="5Ns-nB-lBO" id="eIf-vW-Yr7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB2-zZ-9n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G4l-zr-6vM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqc-Tq-uG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQ3-JE-XFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ns-nB-lBO" kind="relationship" relationship="rootViewController" id="iBf-5s-TbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7A-WY-pHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="441"/>
        </scene>
    </scenes>
</document>
